spring.application.name=back-end
spring.datasource.url = jdbc:postgresql://ep-tiny-hat-a5rk0a6l.us-east-2.aws.neon.tech/neondb
spring.datasource.username = neondb_owner
spring.datasource.password = NPI6yR7VaSKg
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.security.user.name=sakthi
spring.security.user.password=SAKTHI@CSE